{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map-tiles.tsj": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "world.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 106.33333333333331,
                "y": 125
            }
        }
    },
    "last.imagePath": "C:/Repos/scifi-dungeon-crawler-server/assets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "world.json"
    ],
    "project": "world.tiled-project",
    "recentFiles": [
        "world.json",
        "map-tiles.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
